NETWORK=dev
AUDIUSD_STORAGE_ENABLED=false
AUDIUSD_TLS_SELF_SIGNED=true

audius_discprov_url=http://0.0.0.0:26660
audius_core_root_dir=./tmp/stateSyncHome
audius_discprov_env=dev
externalAddress="audiusd-ss:26656"
stateSyncEnable=true
stateSyncRPCServers=https://node1.audiusd.devnet/core/crpc,https://node2.audiusd.devnet/core/crpc
