NETWORK=dev
AUDIUSD_STORAGE_ENABLED=true
AUDIUSD_TLS_SELF_SIGNED=true

creatorNodeEndpoint=https://node2.audiusd.devnet
audius_core_root_dir=./tmp/content1Home
delegatePrivateKey=21118f9a6de181061a2abd549511105adb4877cf9026f271092e6813b7cf58ab
MEDIORUM_ENV=dev
externalAddress="audiusd-2:26656"
