# For .templ, .sql, and .proto files
**/*.templ **/*.sql **/*.proto {
    prep: make gen
}

**/*.go **/*.js{
    prep: sh -c 'if [ "$NO_DOCKER" != "on" ]; then make core-build-amd64; fi'
    daemon: sh -c 'if [ "$NO_DOCKER" = "on" ]; then go run . --env-file=cmd/core/infra/dev_config/standalone-console.env; else clear && make core-sandbox; fi'
}
