package pages

import (
	"fmt"
	"github.com/AudiusProject/audiusd/pkg/api/etl/v1"
	"github.com/AudiusProject/audiusd/pkg/console/templates"
	"github.com/AudiusProject/audiusd/pkg/console/templates/layouts"
)

templ Block(block *v1.Block) {
	@layouts.Base(fmt.Sprintf("Block %d", block.Height)) {
		<div class="shadow-xl rounded-lg p-4 bg-white dark:bg-gray-800">
			<div><a href={ templ.SafeURL(fmt.Sprintf("/validator/%s", block.Proposer)) }>Proposer: { block.Proposer }</a></div>
			<div>Timestamp: @templates.TimeWithTooltip(block.Timestamp.AsTime())</div>
			<div>
				Transactions: { fmt.Sprintf("%d", len(block.Transactions)) }
			</div>
		</div>
		<div class="shadow-xl rounded-lg p-4 bg-white dark:bg-gray-800">
			<h3 class="text-lg font-semibold mb-4">Transactions</h3>
			if len(block.Transactions) > 0 {
				<div class="overflow-x-auto">
					<table class="min-w-full table-auto">
						<thead>
							<tr class="border-b border-gray-200 dark:border-gray-700">
								<th class="text-left py-2 px-4 font-medium text-gray-900 dark:text-gray-100">Hash</th>
								<th class="text-left py-2 px-4 font-medium text-gray-900 dark:text-gray-100">Type</th>
								<th class="text-left py-2 px-4 font-medium text-gray-900 dark:text-gray-100">Time</th>
							</tr>
						</thead>
						<tbody>
							for _, tx := range block.Transactions {
								<tr class="border-b border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
									<td class="py-2 px-4 font-mono text-sm">
										<a href={ templ.SafeURL(fmt.Sprintf("/transaction/%s", tx.Hash)) } class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 hover:underline">
											if len(tx.Hash) > 8 {
												{ tx.Hash[:4] }...{ tx.Hash[len(tx.Hash)-4:] }
											} else {
												{ tx.Hash }
											}
										</a>
									</td>
									<td class="py-2 px-4">{ tx.Type }</td>
									<td class="py-2 px-4 text-sm">
										@templates.TimeWithTooltip(block.Timestamp.AsTime())
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			} else {
				<p class="text-gray-500 dark:text-gray-400">No transactions in this block</p>
			}
		</div>
	}
}
