package pages

import (
	"fmt"
	"github.com/AudiusProject/audiusd/pkg/console/templates"
	"github.com/AudiusProject/audiusd/pkg/console/templates/layouts"
	"github.com/AudiusProject/audiusd/pkg/etl/db"
)

type BlockProps struct {
	Block        *db.EtlBlock
	Transactions []*db.EtlTransaction
}

templ Block(props BlockProps) {
	@layouts.Base(fmt.Sprintf("Block %d", props.Block.BlockHeight)) {
		<div class="section-spacing">
			<!-- Block Overview -->
			<div class="card-primary">
				<div class="flex-between mb-6">
					<h2 class="text-title">Block { fmt.Sprintf("%d", props.Block.BlockHeight) }</h2>
					<div class="text-meta">
						@templates.TimeWithTooltip(props.Block.BlockTime.Time)
					</div>
				</div>
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
					<div>
						<div class="text-label mb-1">Height</div>
						<div class="text-value-xl tabular-nums">
							{ fmt.Sprintf("%d", props.Block.BlockHeight) }
						</div>
					</div>
					<div class="border-l border-gray-200 dark:border-gray-700 pl-6">
						<div class="text-label mb-1">Proposer</div>
						<a href={ templ.SafeURL(fmt.Sprintf("/validator/%s", props.Block.ProposerAddress)) } class="text-mono link-primary">
							{ props.Block.ProposerAddress }
						</a>
					</div>
					<div class="border-l border-gray-200 dark:border-gray-700 pl-6">
						<div class="text-label mb-1">Transactions</div>
						<div class="text-value-xl tabular-nums">
							{ fmt.Sprintf("%d", len(props.Transactions)) }
						</div>
					</div>
				</div>
			</div>
			<!-- Transactions -->
			<div class="card-primary">
				<div class="flex-between mb-6">
					<h3 class="text-heading">Transactions</h3>
					<div class="text-meta">
						{ fmt.Sprintf("%d", len(props.Transactions)) } total
					</div>
				</div>
				if len(props.Transactions) > 0 {
					<div class="space-y-2">
						for _, tx := range props.Transactions {
							<div class="row-interactive">
								<div class="flex items-center gap-4">
									<div>
										<div class="text-label mb-1">Hash</div>
										<a href={ templ.SafeURL(fmt.Sprintf("/transaction/%s", tx.TxHash)) } class="text-mono link-primary">
											{ tx.TxHash }
										</a>
									</div>
									<div class="border-l border-gray-200 dark:border-gray-700 pl-4">
										<div class="text-label mb-1">Type</div>
										<span class="badge-default">
											{ tx.TxType }
										</span>
									</div>
								</div>
								<div class="text-right">
									<div class="text-label mb-1">Time</div>
									<div class="text-meta">
										@templates.TimeWithTooltip(tx.CreatedAt.Time)
									</div>
								</div>
							</div>
						}
					</div>
				} else {
					<div class="text-center py-12">
						<p class="text-gray-500 dark:text-gray-400">No transactions in this block</p>
					</div>
				}
			</div>
		</div>
	}
}
