package pages

import (
	"fmt"
	"github.com/AudiusProject/audiusd/pkg/console/templates"
	"github.com/AudiusProject/audiusd/pkg/console/templates/layouts"
	"github.com/AudiusProject/audiusd/pkg/etl/db"
)

type BlocksProps struct {
	Blocks            []*db.EtlBlock
	BlockTransactions []int32
	CurrentPage       int32
	HasNext           bool
	HasPrev           bool
	PageSize          int32
}

templ Blocks(props BlocksProps) {
	@layouts.Base("Blocks") {
		<div class="card-primary">
			<div class="flex-between mb-6">
				<h2 class="text-title">Latest Blocks</h2>
				<div class="text-meta">
					Page { fmt.Sprint(props.CurrentPage) } • { fmt.Sprint(props.PageSize) } blocks per page
				</div>
			</div>
			if len(props.Blocks) > 0 {
				<div class="space-y-2">
					for i, block := range props.Blocks {
						<a href={ templ.SafeURL(fmt.Sprintf("/block/%d", block.BlockHeight)) } class="block">
							<div class="flex-between py-4 px-6 border border-gray-200 dark:border-gray-700 rounded hover:bg-purple-50 hover:border-purple-200 dark:hover:bg-gray-700 transition-colors cursor-pointer">
								<div class="flex items-center gap-6 flex-1">
									<div class="flex-1">
										<div class="text-label mb-1">Height</div>
										<div class="font-semibold link-primary">
											{ fmt.Sprintf("%d", block.BlockHeight) }
										</div>
									</div>
									<div class="flex-1">
										<div class="text-label mb-1">Proposer</div>
										<div class="text-mono-xs link-primary">
											{ block.ProposerAddress }
										</div>
									</div>
									<div class="flex-1">
										<div class="text-label mb-1">Transactions</div>
										<div class="text-xl font-light text-gray-900 dark:text-gray-100 tabular-nums">
											{ fmt.Sprintf("%d", props.BlockTransactions[i]) }
										</div>
									</div>
								</div>
								<div class="text-right flex-shrink-0">
									<div class="text-label mb-1">Time</div>
									<div class="text-meta">
										@templates.TimeWithTooltip(block.BlockTime.Time)
									</div>
								</div>
							</div>
						</a>
					}
				</div>
				<div class="flex-between mt-6 pt-6 divider-horizontal">
					<div class="flex gap-3">
						if props.HasPrev {
							<a href={ templ.SafeURL(fmt.Sprintf("/blocks?page=%d&count=%d", props.CurrentPage-1, props.PageSize)) } class="btn-nav">
								← Previous
							</a>
						} else {
							<span class="btn-disabled">
								← Previous
							</span>
						}
						if props.HasNext {
							<a href={ templ.SafeURL(fmt.Sprintf("/blocks?page=%d&count=%d", props.CurrentPage+1, props.PageSize)) } class="btn-nav">
								Next →
							</a>
						} else {
							<span class="btn-disabled">
								Next →
							</span>
						}
					</div>
				</div>
			} else {
				<div class="text-center py-12">
					<p class="text-gray-500 dark:text-gray-400">No blocks found</p>
				</div>
			}
		</div>
	}
}
