package pages

import (
	"fmt"
	"github.com/AudiusProject/audiusd/pkg/api/etl/v1"
	"github.com/AudiusProject/audiusd/pkg/console/templates"
	"github.com/AudiusProject/audiusd/pkg/console/templates/layouts"
)

templ Block(block *v1.Block) {
	@layouts.Base(fmt.Sprintf("Block %d", block.Height)) {
		<div class="space-y-6">
			<!-- Block Overview -->
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6">
				<div class="flex items-center justify-between mb-6">
					<h2 class="text-2xl font-light text-gray-900 dark:text-gray-100">Block { fmt.Sprintf("%d", block.Height) }</h2>
					<div class="text-sm text-gray-500 dark:text-gray-400">
						@templates.TimeWithTooltip(block.Timestamp.AsTime())
					</div>
				</div>
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
					<div>
						<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Height</div>
						<div class="text-3xl font-light text-gray-900 dark:text-gray-100 tabular-nums">
							{ fmt.Sprintf("%d", block.Height) }
						</div>
					</div>
					<div class="border-l border-gray-200 dark:border-gray-700 pl-6">
						<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Proposer</div>
						<a href={ templ.SafeURL(fmt.Sprintf("/validator/%s", block.Proposer)) } class="font-mono text-sm text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 hover:underline">
							{ block.Proposer }
						</a>
					</div>
					<div class="border-l border-gray-200 dark:border-gray-700 pl-6">
						<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Transactions</div>
						<div class="text-3xl font-light text-gray-900 dark:text-gray-100 tabular-nums">
							{ fmt.Sprintf("%d", len(block.Transactions)) }
						</div>
					</div>
				</div>
			</div>
			<!-- Transactions -->
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6">
				<div class="flex items-center justify-between mb-6">
					<h3 class="text-xl font-light text-gray-900 dark:text-gray-100">Transactions</h3>
					<div class="text-sm text-gray-500 dark:text-gray-400">
						{ fmt.Sprintf("%d", len(block.Transactions)) } total
					</div>
				</div>
				if len(block.Transactions) > 0 {
					<div class="space-y-2">
						for _, tx := range block.Transactions {
							<div class="flex items-center justify-between py-3 px-4 border border-gray-200 dark:border-gray-700 rounded hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
								<div class="flex items-center gap-4">
									<div>
										<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Hash</div>
										<a href={ templ.SafeURL(fmt.Sprintf("/transaction/%s", tx.Hash)) } class="font-mono text-sm text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 hover:underline">
											{ tx.Hash }
										</a>
									</div>
									<div class="border-l border-gray-200 dark:border-gray-700 pl-4">
										<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Type</div>
										<span class="px-3 py-1 text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded">
											{ tx.Type }
										</span>
									</div>
								</div>
								<div class="text-right">
									<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Time</div>
									<div class="text-sm text-gray-700 dark:text-gray-300">
										@templates.TimeWithTooltip(block.Timestamp.AsTime())
									</div>
								</div>
							</div>
						}
					</div>
				} else {
					<div class="text-center py-12">
						<p class="text-gray-500 dark:text-gray-400">No transactions in this block</p>
					</div>
				}
			</div>
		</div>
	}
}
