package pages

import (
	"fmt"
	"github.com/AudiusProject/audiusd/pkg/api/etl/v1"
	"github.com/AudiusProject/audiusd/pkg/console/templates"
	"github.com/AudiusProject/audiusd/pkg/console/templates/layouts"
	"strconv"
	"strings"
)

type DashboardStats struct {
	CurrentBlockHeight  int64
	ChainID             string
	BPS                 float64
	TPS                 float64
	TotalTransactions   int64
	ValidatorCount      int64
	LatestBlock         *v1.Block
	RecentProposers     []string
	IsSyncing           bool
	LatestIndexedHeight int64
	LatestChainHeight   int64
	BlockDelta          int64
}

type TransactionTypeBreakdown struct {
	Type  string
	Count int64
	Color string
}

type PlayEvent struct {
	Timestamp string  `json:"timestamp"`
	Lat       float64 `json:"lat"`
	Lng       float64 `json:"lng"`
	Duration  int     `json:"duration"`
}

func formatNumber(n int64) string {
	str := strconv.FormatInt(n, 10)
	if len(str) <= 3 {
		return str
	}

	var result strings.Builder
	for i, char := range str {
		if i > 0 && (len(str)-i)%3 == 0 {
			result.WriteString(",")
		}
		result.WriteRune(char)
	}
	return result.String()
}

func getTotalTransactionCount(breakdown []*TransactionTypeBreakdown) int64 {
	var total int64
	for _, b := range breakdown {
		total += b.Count
	}
	return total
}

func getProgressBarClass(percentage float64) string {
	switch {
	case percentage >= 99:
		return "w-full"
	case percentage >= 95:
		return "w-11/12"
	case percentage >= 90:
		return "w-5/6"
	case percentage >= 80:
		return "w-4/5"
	case percentage >= 75:
		return "w-3/4"
	case percentage >= 60:
		return "w-3/5"
	case percentage >= 50:
		return "w-1/2"
	case percentage >= 40:
		return "w-2/5"
	case percentage >= 25:
		return "w-1/4"
	case percentage >= 20:
		return "w-1/5"
	case percentage >= 10:
		return "w-1/12"
	case percentage >= 5:
		return "w-1/24"
	default:
		return "w-px"
	}
}

templ Dashboard(
	stats *DashboardStats,
	transactionBreakdown []*TransactionTypeBreakdown,
	recentBlocks []*v1.Block,
	recentTransactions []*v1.Block_Transaction,
	blockHeights map[string]int64,
	syncProgressPercentage float64,
) {
	@layouts.Base("Dashboard") {
		<div class="space-y-6">
			<!-- Section 1: Current Stats -->
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6">
				<div id="stats-header" hx-get="/fragments/stats-header" hx-trigger="every 5s" hx-swap="outerHTML">
					@StatsHeaderFragment(stats, syncProgressPercentage)
				</div>
			</div>
			<!-- Section 2: Live Map & Validator Info -->
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl overflow-hidden">
				<div class="relative">
					<!-- Map - Full Background -->
					<div
						class="relative bg-gray-100 dark:bg-gray-700 h-96 z-10"
						x-data="livePlayMap()"
						x-init="initSSEEventSource(); initMap()"
					>
						<!-- Map container -->
						<div id="playMap" class="w-full h-full"></div>
						<!-- Connection status -->
						<div class="absolute top-4 left-4 bg-black/20 backdrop-blur-sm rounded px-2 py-1" x-show="!connected">
							<span class="text-white/90 text-xs">Connecting...</span>
						</div>
					</div>
					<!-- Network Info Overlay - Left Side (aligned with zoom buttons) -->
					<div class="absolute top-14 left-16 w-56 z-20">
						<div id="network-sidebar" hx-get="/fragments/network-sidebar" hx-trigger="every 10s" hx-swap="outerHTML">
							@NetworkSidebarFragment(stats)
						</div>
					</div>
				</div>
			</div>
			<!-- Section 3: Transaction Analytics -->
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6">
				<div class="flex items-center justify-between mb-6">
					<h3 class="text-xl font-bold text-gray-900 dark:text-gray-100">Network Performance</h3>
				</div>
				<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
					<!-- Primary Metrics -->
					<div class="lg:col-span-2 grid grid-cols-2 gap-6">
						<div id="tps-fragment" hx-get="/fragments/tps" hx-trigger="every 5s" hx-swap="outerHTML">
							@TPSFragment(stats)
						</div>
						<div id="total-transactions-fragment" hx-get="/fragments/total-transactions" hx-trigger="every 10s" hx-swap="outerHTML">
							@TotalTransactionsFragment(stats)
						</div>
						<div class="border-r border-gray-200 dark:border-gray-700 pr-6 border-t border-gray-200 dark:border-gray-700 pt-6">
							<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">24h Volume</div>
							<div class="text-2xl font-light text-gray-900 dark:text-gray-100 mb-1">{ formatNumber(int64(89432)) }</div>
							<div class="text-xs text-gray-500 dark:text-gray-400">Avg: 78.2k</div>
						</div>
						<div class="border-t border-gray-200 dark:border-gray-700 pt-6">
							<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Success Rate</div>
							<div class="text-2xl font-light text-gray-900 dark:text-gray-100 mb-1">99.8%</div>
							<div class="text-xs text-gray-500 dark:text-gray-400">Last 1k txns</div>
						</div>
					</div>
					<!-- Transaction Types -->
					<div class="border-l border-gray-200 dark:border-gray-700 pl-6">
						<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-4">Transaction Types</div>
						<div class="space-y-3">
							for _, breakdown := range transactionBreakdown {
								<div class="flex items-center justify-between">
									<span class="text-sm text-gray-700 dark:text-gray-300">{ breakdown.Type }</span>
									<span class="text-sm font-medium text-gray-900 dark:text-gray-100 tabular-nums">{ formatNumber(breakdown.Count) }</span>
								</div>
							}
						</div>
					</div>
					<!-- Network Health -->
					<div class="border-l border-gray-200 dark:border-gray-700 pl-6">
						<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-4">Network Health</div>
						<div class="space-y-4">
							<div>
								<div class="flex items-center justify-between mb-1">
									<span class="text-xs text-gray-600 dark:text-gray-400">Capacity</span>
									<span class="text-xs font-medium text-gray-900 dark:text-gray-100">73%</span>
								</div>
								<div class="w-full h-1.5 bg-gray-200 dark:bg-gray-700 rounded-full">
									<div class="w-3/4 h-full bg-gray-900 dark:bg-gray-100 rounded-full"></div>
								</div>
							</div>
							<div>
								<div class="flex items-center justify-between mb-1">
									<span class="text-xs text-gray-600 dark:text-gray-400">Avg Confirmation</span>
									<span class="text-xs font-medium text-gray-900 dark:text-gray-100">6.2s</span>
								</div>
							</div>
							<div>
								<div class="flex items-center justify-between mb-1">
									<span class="text-xs text-gray-600 dark:text-gray-400">Queue Depth</span>
									<span class="text-xs font-medium text-gray-900 dark:text-gray-100">142</span>
								</div>
							</div>
							<div>
								<div class="flex items-center justify-between mb-1">
									<span class="text-xs text-gray-600 dark:text-gray-400">Avg Fee</span>
									<span class="text-xs font-medium text-gray-900 dark:text-gray-100">0.001 AUD</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Section 4: Recent Blocks & Transactions -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<!-- Latest Blocks -->
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6">
					<div class="flex justify-between items-center mb-4">
						<h3 class="text-xl font-bold text-gray-900 dark:text-gray-100">Latest Blocks</h3>
						<a href="/blocks" class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 hover:underline text-sm">View all →</a>
					</div>
					if len(recentBlocks) > 0 {
						<div class="space-y-2">
							for _, block := range recentBlocks {
								<div class="flex items-center justify-between py-3 px-4 border border-gray-200 dark:border-gray-700 rounded hover:bg-gray-50 dark:hover:bg-gray-700">
									<div class="flex items-center gap-4">
										<a href={ templ.SafeURL(fmt.Sprintf("/block/%d", block.Height)) } class="font-semibold text-blue-600 dark:text-blue-400 hover:underline">
											{ fmt.Sprintf("#%d", block.Height) }
										</a>
										<span class="text-sm text-gray-500 dark:text-gray-400">
											{ fmt.Sprintf("%d txns", len(block.Transactions)) }
										</span>
										<a href={ templ.SafeURL(fmt.Sprintf("/validator/%s", block.Proposer)) } class="font-mono text-xs text-blue-600 dark:text-blue-400 hover:underline">
											if len(block.Proposer) > 8 {
												{ block.Proposer[:4] }...{ block.Proposer[len(block.Proposer)-4:] }
											} else {
												{ block.Proposer }
											}
										</a>
									</div>
									<div class="text-xs text-gray-500 dark:text-gray-400">
										@templates.TimeWithTooltip(block.Timestamp.AsTime())
									</div>
								</div>
							}
						</div>
					} else {
						<p class="text-gray-500 dark:text-gray-400">No blocks found</p>
					}
				</div>
				<!-- Latest Transactions -->
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6">
					<div class="flex justify-between items-center mb-4">
						<h3 class="text-xl font-bold text-gray-900 dark:text-gray-100">Latest Transactions</h3>
						<a href="/transactions" class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 hover:underline text-sm">View all →</a>
					</div>
					if len(recentTransactions) > 0 {
						<div class="space-y-2">
							for _, tx := range recentTransactions {
								<div class="flex items-center justify-between py-3 px-4 border border-gray-200 dark:border-gray-700 rounded hover:bg-gray-50 dark:hover:bg-gray-700">
									<div class="flex items-center gap-4">
										<a href={ templ.SafeURL(fmt.Sprintf("/transaction/%s", tx.Hash)) } class="font-mono text-sm text-blue-600 dark:text-blue-400 hover:underline">
											if len(tx.Hash) > 8 {
												{ tx.Hash[:4] }...{ tx.Hash[len(tx.Hash)-4:] }
											} else {
												{ tx.Hash }
											}
										</a>
										<span class="text-xs px-2 py-1 bg-gray-100 dark:bg-gray-700 rounded text-gray-600 dark:text-gray-400">
											{ tx.Type }
										</span>
										if blockHeight, exists := blockHeights[tx.Hash]; exists {
											<a href={ templ.SafeURL(fmt.Sprintf("/block/%d", blockHeight)) } class="text-xs text-blue-600 dark:text-blue-400 hover:underline">
												{ fmt.Sprintf("#%d", blockHeight) }
											</a>
										}
									</div>
									<div class="text-xs text-gray-500 dark:text-gray-400">
										@templates.TimeWithTooltip(tx.Timestamp.AsTime())
									</div>
								</div>
							}
						</div>
					} else {
						<p class="text-gray-500 dark:text-gray-400">No transactions found</p>
					}
				</div>
			</div>
		</div>
		@SSEEventScript()
		@LivePlayMapScript()
	}
}

// HTMX Fragment Templates
templ StatsHeaderFragment(stats *DashboardStats, syncProgressPercentage float64) {
	<div id="stats-header" hx-get="/fragments/stats-header" hx-trigger="every 2s" hx-swap="outerHTML">
		<div class="flex items-center justify-between">
			<div class="flex-1">
				<h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Block Height</h4>
				<p class="text-3xl font-bold text-gray-900 dark:text-gray-100">{ fmt.Sprintf("%d", stats.CurrentBlockHeight) }</p>
			</div>
			<div class="flex-1 border-l border-gray-200 dark:border-gray-700 pl-6">
				<h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Chain ID</h4>
				<p class="text-3xl font-bold text-gray-900 dark:text-gray-100">{ stats.ChainID }</p>
			</div>
			<div class="flex-none w-32 border-l border-gray-200 dark:border-gray-700 pl-6">
				<h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">BPS</h4>
				<p class="text-3xl font-bold text-gray-900 dark:text-gray-100">{ fmt.Sprintf("%.2f", stats.BPS) }</p>
			</div>
			<div class="flex-none w-40 border-l border-gray-200 dark:border-gray-700 pl-6">
				<h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">Sync Status</h4>
				if stats.IsSyncing {
					<div class="flex items-center">
						<div class="w-2 h-2 bg-yellow-500 rounded-full mr-2 animate-pulse"></div>
						<p class="text-xl font-bold text-yellow-600 dark:text-yellow-400">Syncing</p>
					</div>
				} else {
					<div class="flex items-center">
						<div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
						<p class="text-xl font-bold text-green-600 dark:text-green-400">Synced</p>
					</div>
					<p class="text-xs text-gray-500 dark:text-gray-400">Up to date</p>
				}
			</div>
		</div>
		<!-- Sync Progress Bar -->
		if stats.IsSyncing && stats.LatestChainHeight > 0 {
			<div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
				<div class="flex items-center justify-between mb-2">
					<span class="text-xs font-medium text-gray-600 dark:text-gray-400">
						Sync Progress
						if stats.BlockDelta > 0 {
							| { fmt.Sprintf("%d blocks to go", stats.BlockDelta) }
						}
					</span>
					<span class="text-xs text-gray-500 dark:text-gray-500">
						{ fmt.Sprintf("%d / %d", stats.LatestIndexedHeight, stats.LatestChainHeight) }
						({ fmt.Sprintf("%.1f%%", syncProgressPercentage) })
					</span>
				</div>
				<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2 relative overflow-hidden">
					<!-- Exact progress representation using calculated percentage -->
					<div
						class={ fmt.Sprintf("bg-blue-600 h-2 rounded-full transition-all duration-300 ease-in-out %s", getProgressBarClass(syncProgressPercentage)) }
					></div>
				</div>
			</div>
		}
	</div>
}

templ NetworkSidebarFragment(stats *DashboardStats) {
	<div id="network-sidebar" hx-get="/fragments/network-sidebar" hx-trigger="every 5s" hx-swap="outerHTML" class="space-y-2">
		<div class="bg-white/90 dark:bg-gray-800/90 backdrop-blur-md rounded-lg p-3 border border-white/20 dark:border-gray-700/50 shadow-lg">
			<h4 class="text-xs font-semibold mb-2 text-gray-900 dark:text-gray-100 uppercase tracking-wide">Network Info</h4>
			<div class="space-y-1.5">
				<div class="flex justify-between">
					<span class="text-xs text-gray-600 dark:text-gray-400">Validators</span>
					<span class="text-xs font-semibold text-gray-900 dark:text-gray-100">{ fmt.Sprintf("%d", stats.ValidatorCount) }</span>
				</div>
				if stats.LatestBlock != nil {
					<div class="flex justify-between">
						<span class="text-xs text-gray-600 dark:text-gray-400">Latest Block</span>
						<a href={ templ.SafeURL(fmt.Sprintf("/block/%d", stats.LatestBlock.Height)) } class="text-xs font-semibold text-blue-600 dark:text-blue-400 hover:underline">
							{ fmt.Sprintf("#%d", stats.LatestBlock.Height) }
						</a>
					</div>
					<div class="flex justify-between">
						<span class="text-xs text-gray-600 dark:text-gray-400">Proposer</span>
						<a href={ templ.SafeURL(fmt.Sprintf("/validator/%s", stats.LatestBlock.Proposer)) } class="font-mono text-xs text-blue-600 dark:text-blue-400 hover:underline">
							@templates.StringWithTooltip(stats.LatestBlock.Proposer)
						</a>
					</div>
				}
			</div>
		</div>
		<div class="bg-white/90 dark:bg-gray-800/90 backdrop-blur-md rounded-lg p-3 border border-white/20 dark:border-gray-700/50 shadow-lg">
			<h4 class="text-xs font-semibold mb-2 text-gray-900 dark:text-gray-100 uppercase tracking-wide">Recent Proposers</h4>
			<div class="space-y-1">
				if len(stats.RecentProposers) > 0 {
					for i, proposer := range stats.RecentProposers {
						if i < 4 {
							<div class="flex items-center justify-between">
								<span class="text-xs text-gray-500 dark:text-gray-500">{ fmt.Sprintf("#%d", i+1) }</span>
								<a href={ templ.SafeURL(fmt.Sprintf("/validator/%s", proposer)) } class="font-mono text-xs text-blue-600 dark:text-blue-400 hover:underline truncate">
									if len(proposer) > 12 {
										{ proposer[:6] }...{ proposer[len(proposer)-4:] }
									} else {
										{ proposer }
									}
								</a>
							</div>
						}
					}
				} else {
					<div class="text-center py-1">
						<p class="text-gray-500 dark:text-gray-400 text-xs">No recent proposers</p>
						<p class="text-xs text-gray-400 dark:text-gray-500">
							if stats.IsSyncing {
								Syncing...
							} else {
								Waiting...
							}
						</p>
					</div>
				}
			</div>
		</div>
	</div>
}

templ TPSFragment(stats *DashboardStats) {
	<div id="tps-fragment" hx-get="/fragments/tps" hx-trigger="every 5s" hx-swap="outerHTML" class="border-r border-gray-200 dark:border-gray-700 pr-6">
		<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Transactions/sec</div>
		<div class="text-4xl font-light text-gray-900 dark:text-gray-100 mb-1">{ fmt.Sprintf("%.1f", stats.TPS) }</div>
		<div class="text-xs text-gray-500 dark:text-gray-400">Peak: 25.3 TPS</div>
	</div>
}

templ TotalTransactionsFragment(stats *DashboardStats) {
	<div id="total-transactions-fragment" hx-get="/fragments/total-transactions" hx-trigger="every 10s" hx-swap="outerHTML" class="pr-6">
		<div class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Total Transactions</div>
		<div class="text-4xl font-light text-gray-900 dark:text-gray-100 mb-1">{ formatNumber(stats.TotalTransactions) }</div>
		<div class="text-xs text-green-600 dark:text-green-400">+2.3% from yesterday</div>
	</div>
}

templ SSEEventScript() {
	<script>
		function initSSEEventSource() {
			const eventSource = new EventSource('/sse/events');

			// Dispatch custom events for each SSE event
			eventSource.onmessage = (event) => {
				const data = JSON.parse(event.data);
				document.dispatchEvent(new CustomEvent(data.event, { detail: data.data }));
			};

			eventSource.onerror = (error) => {
				console.error('SSE connection error:', error);
			};

			eventSource.onopen = () => {
				console.log('SSE connection opened');
			};

			return eventSource;
		}
	</script>
}

// Live Play Map Alpine.js Component
templ LivePlayMapScript() {
	<script>
		function livePlayMap() {
			return {
				map: null,
				eventSource: null,
				connected: false,
				playMarkers: [],
				
				initMap() {
					document.addEventListener('play', (event) => {
						this.addPlayToMap(event.detail);
					});

					// Initialize Leaflet map focused on US
					this.map = L.map('playMap').setView([39.0, -110.0], 5);
					
					// Detect dark mode and use appropriate tiles
					const isDarkMode = document.documentElement.classList.contains('dark') || 
					                  window.matchMedia('(prefers-color-scheme: dark)').matches;
					
					if (isDarkMode) {
						// Dark mode tiles
						L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
							attribution: '© OpenStreetMap, © CartoDB',
							subdomains: 'abcd'
						}).addTo(this.map);
					} else {
						// Light mode tiles
						L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
							attribution: '© OpenStreetMap contributors'
						}).addTo(this.map);
					}
				},
				
				addPlayToMap(play) {
					if (!this.map) return;
					
					const color = this.getRandomColor();
					
					// Create radar-style animation with expanding circles
					const radarGroup = L.layerGroup().addTo(this.map);
					
					// Create multiple expanding circles for radar effect
					for (let i = 0; i < 3; i++) {
						setTimeout(() => {
							const circle = L.circle([play.lat, play.lng], {
								radius: 0,
								fillColor: color,
								color: color,
								weight: 2,
								opacity: 0.8,
								fillOpacity: 0.3
							}).addTo(radarGroup);
							
							// Animate the circle expansion
							let radius = 0;
							let opacity = 0.8;
							const maxRadius = 100000; // 100km in meters
							const animationDuration = play.duration * 1000 / 3; // Stagger the circles
							const startTime = Date.now();
							
							const animate = () => {
								const elapsed = Date.now() - startTime;
								const progress = Math.min(elapsed / animationDuration, 1);
								
								radius = maxRadius * progress;
								opacity = 0.8 * (1 - progress);
								
								circle.setRadius(radius);
								circle.setStyle({ 
									opacity: opacity,
									fillOpacity: opacity * 0.3
								});
								
								if (progress < 1) {
									requestAnimationFrame(animate);
								} else {
									radarGroup.removeLayer(circle);
								}
							};
							
							animate();
						}, i * 200); // Stagger each circle by 200ms
					}
					
					// Add center dot
					const centerDot = L.circleMarker([play.lat, play.lng], {
						radius: 4,
						fillColor: color,
						color: '#ffffff',
						weight: 2,
						opacity: 1,
						fillOpacity: 1
					}).addTo(radarGroup);
					
					// Add popup with play info
					centerDot.bindPopup(`Play at ${new Date(play.timestamp).toLocaleTimeString()}`);
					
					// Store group for cleanup
					this.playMarkers.push(radarGroup);
					
					// Remove entire radar group after duration
					setTimeout(() => {
						this.map.removeLayer(radarGroup);
						this.playMarkers = this.playMarkers.filter(m => m !== radarGroup);
					}, play.duration * 1000);
				},
				
				getRandomColor() {
					const colors = ['#ff6b6b', '#4ecdc4', '#45b7d1', '#f9ca24', '#f0932b', '#eb4d4b', '#6c5ce7'];
					return colors[Math.floor(Math.random() * colors.length)];
				},
				
				cleanup() {
					if (this.eventSource) {
						this.eventSource.close();
					}
					if (this.map) {
						this.map.remove();
					}
				}
			}
		}
	</script>
}
