package pages

import (
	"fmt"
	"github.com/AudiusProject/audiusd/pkg/console/templates"
	"github.com/AudiusProject/audiusd/pkg/console/templates/layouts"
	"github.com/AudiusProject/audiusd/pkg/etl/db"
)

type TransactionsProps struct {
	Transactions []*db.EtlTransaction
	BlockHeights map[string]int64
	CurrentPage  int32
	HasNext      bool
	HasPrev      bool
	PageSize     int32
}

templ Transactions(props TransactionsProps) {
	@layouts.Base("Transactions") {
		<div class="card-primary">
			<div class="flex-between mb-6">
				<h2 class="text-title">Latest Transactions</h2>
				<div class="text-meta">
					Page { fmt.Sprint(props.CurrentPage) } • { fmt.Sprint(props.PageSize) } transactions per page
				</div>
			</div>
			if len(props.Transactions) > 0 {
				<div class="space-y-2">
					for _, tx := range props.Transactions {
						<a href={ templ.SafeURL(fmt.Sprintf("/transaction/%s", tx.TxHash)) } class="block">
							<div class="flex-between py-4 px-6 border border-gray-200 dark:border-gray-700 rounded hover:bg-purple-50 hover:border-purple-200 dark:hover:bg-gray-700 transition-colors cursor-pointer">
								<div class="flex items-center gap-6 flex-1">
									<div class="flex-1">
										<div class="text-label mb-1">Hash</div>
										<div class="text-mono link-primary">
											@templates.StringWithTooltipCustom(tx.TxHash, 10, 6)
										</div>
									</div>
									<div class="flex-1">
										<div class="text-label mb-1">Type</div>
										<span class="badge-default">
											{ tx.TxType }
										</span>
									</div>
									<div class="flex-1">
										<div class="text-label mb-1">Block</div>
										if blockHeight, exists := props.BlockHeights[tx.TxHash]; exists {
											<div class="text-xs link-primary">
												{ fmt.Sprintf("%d", blockHeight) }
											</div>
										} else {
											<div class="text-xs link-primary">
												{ fmt.Sprintf("%d", tx.BlockHeight) }
											</div>
										}
									</div>
								</div>
								<div class="text-right flex-shrink-0">
									<div class="text-label mb-1">Time</div>
									<div class="text-meta">
										if tx.CreatedAt.Valid {
											@templates.TimeWithTooltip(tx.CreatedAt.Time)
										} else {
											<span class="text-gray-400 dark:text-gray-600">—</span>
										}
									</div>
								</div>
							</div>
						</a>
					}
				</div>
				<div class="flex-between mt-6 pt-6 divider-horizontal">
					<div class="flex gap-3">
						if props.HasPrev {
							<a href={ templ.SafeURL(fmt.Sprintf("/transactions?page=%d&count=%d", props.CurrentPage-1, props.PageSize)) } class="btn-nav">
								← Previous
							</a>
						} else {
							<span class="btn-disabled">
								← Previous
							</span>
						}
						if props.HasNext {
							<a href={ templ.SafeURL(fmt.Sprintf("/transactions?page=%d&count=%d", props.CurrentPage+1, props.PageSize)) } class="btn-nav">
								Next →
							</a>
						} else {
							<span class="btn-disabled">
								Next →
							</span>
						}
					</div>
				</div>
			} else {
				<div class="text-center py-12">
					<p class="text-gray-500 dark:text-gray-400">No transactions found</p>
				</div>
			}
		</div>
	}
}
