package pages

import (
	"fmt"
	"github.com/AudiusProject/audiusd/pkg/api/etl/v1"
	"github.com/AudiusProject/audiusd/pkg/console/templates"
	"github.com/AudiusProject/audiusd/pkg/console/templates/layouts"
)

templ Validator(validator *v1.ValidatorInfo, events []*v1.ValidatorEvent) {
	@layouts.Base(fmt.Sprintf("Validator %s", validator.Address[:8])) {
		<div class="space-y-6">
			<!-- Validator Info Card -->
			<div class="shadow-xl rounded-lg p-6 bg-white dark:bg-gray-800">
				<div class="flex justify-between items-start mb-4">
					<div>
						<h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Validator Details</h2>
						<p class="text-gray-500 dark:text-gray-400 font-mono text-sm mt-1">{ validator.Address }</p>
					</div>
					<div>
						switch validator.Status {
							case v1.ValidatorStatus_VALIDATOR_STATUS_ACTIVE:
								<span class="px-3 py-1 text-sm rounded-full bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">Active</span>
							case v1.ValidatorStatus_VALIDATOR_STATUS_DEREGISTERED:
								<span class="px-3 py-1 text-sm rounded-full bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200">Deregistered</span>
							case v1.ValidatorStatus_VALIDATOR_STATUS_MISBEHAVIOR_DEREGISTERED:
								<span class="px-3 py-1 text-sm rounded-full bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-200">Misbehavior</span>
							default:
								<span class="px-3 py-1 text-sm rounded-full bg-gray-100 dark:bg-gray-600 text-gray-800 dark:text-gray-200">Unknown</span>
						}
					</div>
				</div>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Comet Address</label>
						<p class="text-gray-900 dark:text-gray-100 font-mono text-sm break-all">{ validator.CometAddress }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Endpoint</label>
						<p class="text-gray-900 dark:text-gray-100 font-mono text-sm break-all">
							{ extractHost(validator.Endpoint) }
						</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Node Type</label>
						<p class="text-gray-900 dark:text-gray-100">{ validator.NodeType }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">SPID</label>
						<p class="text-gray-900 dark:text-gray-100">{ validator.Spid }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Voting Power</label>
						<p class="text-gray-900 dark:text-gray-100 font-semibold">{ fmt.Sprintf("%d", validator.VotingPower) }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">ETH Block</label>
						<p class="text-gray-900 dark:text-gray-100 font-mono text-sm">{ validator.EthBlock }</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Registration Block</label>
						<p class="text-gray-900 dark:text-gray-100">
							<a
								href={ templ.SafeURL(fmt.Sprintf("/block/%d", validator.RegistrationBlockHeight)) }
								class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 hover:underline"
							>
								{ fmt.Sprintf("%d", validator.RegistrationBlockHeight) }
							</a>
						</p>
					</div>
					if validator.RegisteredAt != nil {
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Registered</label>
							<p class="text-gray-900 dark:text-gray-100">
								@templates.TimeWithTooltip(validator.RegisteredAt.AsTime())
							</p>
						</div>
					}
					if validator.LastActivity != nil {
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Last Activity</label>
							<p class="text-gray-900 dark:text-gray-100">
								@templates.TimeWithTooltip(validator.LastActivity.AsTime())
							</p>
						</div>
					}
					<div>
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Registration Tx</label>
						<p class="text-gray-900 dark:text-gray-100 font-mono text-sm">
							<a
								href={ templ.SafeURL(fmt.Sprintf("/transaction/%s", validator.RegistrationTxHash)) }
								class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 hover:underline"
							>
								{ validator.RegistrationTxHash[:8] }...{ validator.RegistrationTxHash[len(validator.RegistrationTxHash)-8:] }
							</a>
						</p>
					</div>
				</div>
				if len(validator.CometPubkey) > 0 {
					<div class="mt-6">
						<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Comet Public Key</label>
						<div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3">
							<p class="text-gray-900 dark:text-gray-100 font-mono text-xs break-all">
								{ fmt.Sprintf("%x", validator.CometPubkey) }
							</p>
						</div>
					</div>
				}
			</div>
			<!-- Events History -->
			if len(events) > 0 {
				<div class="shadow-xl rounded-lg p-6 bg-white dark:bg-gray-800">
					<h3 class="text-xl font-bold text-gray-900 dark:text-gray-100 mb-4">Event History</h3>
					<div class="space-y-4">
						for _, event := range events {
							<div class="border border-gray-200 dark:border-gray-600 rounded-lg p-4">
								<div class="flex justify-between items-start mb-2">
									<div>
										switch event.Type {
											case v1.ValidatorEventType_VALIDATOR_EVENT_TYPE_REGISTRATION:
												<span class="px-2 py-1 text-xs rounded bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">Registration</span>
											case v1.ValidatorEventType_VALIDATOR_EVENT_TYPE_REGISTRATION_LEGACY:
												<span class="px-2 py-1 text-xs rounded bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">Legacy Registration</span>
											case v1.ValidatorEventType_VALIDATOR_EVENT_TYPE_DEREGISTRATION:
												<span class="px-2 py-1 text-xs rounded bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200">Deregistration</span>
											case v1.ValidatorEventType_VALIDATOR_EVENT_TYPE_MISBEHAVIOR_DEREGISTRATION:
												<span class="px-2 py-1 text-xs rounded bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-200">Misbehavior Deregistration</span>
											default:
												<span class="px-2 py-1 text-xs rounded bg-gray-100 dark:bg-gray-600 text-gray-800 dark:text-gray-200">Unknown</span>
										}
									</div>
									<div class="text-sm text-gray-500 dark:text-gray-400">
										if event.Timestamp != nil {
											@templates.TimeWithTooltip(event.Timestamp.AsTime())
										}
									</div>
								</div>
								<div class="text-sm text-gray-600 dark:text-gray-400 space-y-1">
									<div>
										Block: 
										<a
											href={ templ.SafeURL(fmt.Sprintf("/block/%d", event.BlockHeight)) }
											class="text-blue-600 dark:text-blue-400 hover:underline"
										>
											{ fmt.Sprintf("%d", event.BlockHeight) }
										</a>
									</div>
									<div>
										Tx: 
										<a
											href={ templ.SafeURL(fmt.Sprintf("/transaction/%s", event.TxHash)) }
											class="text-blue-600 dark:text-blue-400 hover:underline font-mono"
										>
											{ event.TxHash }
										</a>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			}
		</div>
	}
}
