package pages

import (
	"fmt"
	"github.com/AudiusProject/audiusd/pkg/api/etl/v1"
	"github.com/AudiusProject/audiusd/pkg/console/templates"
	"github.com/AudiusProject/audiusd/pkg/console/templates/layouts"
)

func meetsSlaThreshold(report *v1.SlaRollupScore) bool {
	if report.BlockQuota == 0 {
		return true
	}

	powRatio := float64(report.BlocksProposed) / float64(report.BlockQuota)
	posRatio := 1.0
	if report.ChallengesReceived > 0 {
		posRatio = 1.0 - (float64(report.ChallengesFailed) / float64(report.ChallengesReceived))
	}

	return powRatio >= 0.8 && posRatio >= 0.8
}

func getUptimeColor(report *v1.SlaRollupScore) string {
	if report.BlocksProposed == 0 {
		return "bg-gray-800"
	}
	if meetsSlaThreshold(report) {
		return "bg-green-500"
	}
	return "bg-red-500"
}

templ ValidatorsUptime(validators []*v1.ValidatorUptimeInfo) {
	@layouts.Base("Validators Uptime") {
		<div class="space-y-6">
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6">
				<h2 class="text-2xl font-light text-gray-900 dark:text-gray-100 mb-4">Validator Uptime Overview</h2>
				<div class="flex items-center gap-6 text-sm text-gray-600 dark:text-gray-400">
					<div class="flex items-center gap-2">
						<div class="w-4 h-4 bg-green-500 rounded"></div>
						<span>Meeting SLA (≥80%)</span>
					</div>
					<div class="flex items-center gap-2">
						<div class="w-4 h-4 bg-red-500 rounded"></div>
						<span>Missing SLA (&lt;80%)</span>
					</div>
					<div class="flex items-center gap-2">
						<div class="w-4 h-4 bg-gray-800 rounded"></div>
						<span>Offline/Dead</span>
					</div>
				</div>
			</div>
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl overflow-hidden">
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
						<thead class="bg-gray-50 dark:bg-gray-700">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Validator</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Proof of Work</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Proof of Storage</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">SLA Status</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Uptime History</th>
							</tr>
						</thead>
						<tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
							for _, validator := range validators {
								@ValidatorUptimeRow(validator)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ ValidatorUptimeRow(validator *v1.ValidatorUptimeInfo) {
	<tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
		<td class="px-6 py-4 whitespace-nowrap">
			<div>
				<div class="text-sm font-medium text-gray-900 dark:text-gray-100">
					{ extractHost(validator.Endpoint) }
				</div>
				<div class="text-sm text-gray-500 dark:text-gray-400 font-mono">
					@templates.StringWithTooltipCustom(validator.ValidatorAddress, 8, 4)
				</div>
			</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if len(validator.RecentRollups) > 0 {
				<div class="text-center">
					<div class="text-lg font-semibold text-gray-900 dark:text-gray-100">
						{ fmt.Sprintf("%d/%d", validator.RecentRollups[0].BlocksProposed, validator.RecentRollups[0].BlockQuota) }
					</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">Blocks Proposed/Quota</div>
				</div>
			} else {
				<span class="text-gray-400 dark:text-gray-600">—</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if len(validator.RecentRollups) > 0 && validator.RecentRollups[0].ChallengesReceived > 0 {
				<div class="text-center">
					<div class="text-lg font-semibold text-gray-900 dark:text-gray-100">
						{ fmt.Sprintf("%d/%d", validator.RecentRollups[0].ChallengesFailed, validator.RecentRollups[0].ChallengesReceived) }
					</div>
					<div class="text-xs text-gray-500 dark:text-gray-400">Failed/Total Challenges</div>
				</div>
			} else {
				<span class="text-gray-400 dark:text-gray-600">—</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if len(validator.RecentRollups) > 0 {
				if meetsSlaThreshold(validator.RecentRollups[0]) {
					<span class="px-2 py-1 text-xs font-semibold bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 rounded-full">
						Met
					</span>
				} else {
					<span class="px-2 py-1 text-xs font-semibold bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 rounded-full">
						Miss
					</span>
				}
			} else {
				<span class="text-gray-400 dark:text-gray-600">—</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="flex items-center gap-1">
				for _, rollup := range validator.RecentRollups {
					<div
						class={ "w-4 h-5 rounded-sm", templ.Class(getUptimeColor(rollup)) }
						title={ fmt.Sprintf("SLA #%d: %d/%d blocks, %d/%d challenges", rollup.SlaRollupId, rollup.BlocksProposed, rollup.BlockQuota, rollup.ChallengesFailed, rollup.ChallengesReceived) }
					></div>
				}
			</div>
		</td>
	</tr>
}
