POSTGRES_DATA_DIR=/data/postgres

MEDIORUM_ENV=stage
audius_discprov_env=stage

ethProviderUrl=https://eth-sepolia.g.alchemy.com/v2/J1Pj86H-g87FqUZVMUbLGgnyoaQTHP1P
audius_web3_eth_provider_url=https://eth-sepolia.g.alchemy.com/v2/J1Pj86H-g87FqUZVMUbLGgnyoaQTHP1P
ethRegistryAddress=0xc682C2166E11690B64338e11633Cb8Bb60B0D9c0
ethTokenAddress=0x1376180Ee935AA64A27780F4BE97726Df7B0e2B2

identityService=https://identityservice.staging.audius.co
discoveryListensEndpoints=https://discoveryprovider.staging.audius.co

audius_axiom_dataset=stage-content
