package layouts

import "fmt"

templ Base(pageTitle string) {
	<html>
		<title>{ fmt.Sprintf("%s | Audius Console", pageTitle) }</title>
		<head>
			<link rel="icon" type="image/svg+xml" href="/assets/images/Glyph_Black.svg"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
			@Frame(pageTitle) {
				{ children... }
			}
		</body>
	</html>
}
