package layouts

templ Frame(pageTitle string) {
	<div>
		<div class="flex justify-between m-3">
			<div class="flex justify-center items-center gap-2">
				<img src="/assets/images/Glyph_Black.svg" alt="Audius Logo" class="h-10 w-10 dark:invert"/>
				<div class="text-2xl font-bold">Console</div>
			</div>
		</div>
		<div class="px-36">
			<div class="flex justify-between py-3">
				<div><a href="/">Dashboard</a></div>
				<div><a href="/validators">Validators</a></div>
				<div><a href="/transactions">Transactions</a></div>
				<div><a href="/blocks">Blocks</a></div>
				<div><a href="/content">Content</a></div>
			</div>
			<div class="flex flex-col gap-3">
				<div class="flex w-full">
					<div class="w-1/3 text-2xl font-bold">{ pageTitle }</div>
					<div class="w-2/3">
						<input type="text" placeholder="Search" class="w-full rounded-md border-2 border-gray-300 p-2 dark:bg-gray-800 dark:text-gray-100"/>
					</div>
				</div>
				<div>
					{ children... }
				</div>
			</div>
		</div>
		<div class="flex justify-between">
			<div>made by alec</div>
			<div>copyright 2025</div>
		</div>
	</div>
}
