package layouts

templ Frame(pageTitle string) {
	<div class="px-30">
		<div class="flex justify-between py-3">
			<div class="flex justify-center items-center gap-2">
				<img src="/assets/images/Glyph_Black.svg" alt="Audius Logo" class="h-10 w-10 dark:invert"/>
				<div class="text-2xl font-bold">Console</div>
			</div>
		</div>
		<div class="flex flex-col gap-3">
			<div class="flex justify-between py-3">
				<div><a href="/">Dashboard</a></div>
				<div><a href="/validators">Validators</a></div>
				<div><a href="/transactions">Transactions</a></div>
				<div><a href="/blocks">Blocks</a></div>
				<div><a href="/content">Content</a></div>
			</div>
			<div class="">
				<div class="flex w-full">
					<div class="w-1/3 text-2xl font-bold">{ pageTitle }</div>
					<div class="w-2/3">
						<div class="relative" x-data="searchBar()" x-init="init()" @navigate.window="window.location.href = $event.detail.path">
							<div class="relative">
								<input
									type="text"
									placeholder="Search for blocks, accounts, transactions, and content..."
									class="w-full rounded-md border-2 border-gray-300 p-2 pr-24 bg-gray-50 dark:bg-gray-800 dark:text-gray-100"
									x-model="query"
									@input="handleInput"
									@focus="showSuggestions = true"
								/>
								<div class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 dark:text-gray-400 bg-gradient-to-l from-gray-50 via-gray-50 to-transparent dark:from-gray-800 dark:via-gray-800 pl-12 rounded-r-md" x-text="searchType"></div>
							</div>
							<div
								class="absolute w-full mt-1 bg-white dark:bg-gray-800 rounded-md shadow-lg border border-gray-200 dark:border-gray-700 max-h-96 overflow-y-auto"
								x-show="showSuggestions && suggestions.length > 0"
								@click.away="showSuggestions = false"
							>
								<div class="py-1">
									<template x-for="suggestion in suggestions" :key="suggestion.id">
										<div
											class="px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer"
											:class="{ 'bg-gray-50 dark:bg-gray-700 font-medium': suggestion.isHeader }"
											@click="selectSuggestion(suggestion); $dispatch('navigate', { path: getNavigationPath(suggestion) })"
										>
											<div class="text-sm truncate" :class="suggestion.isHeader ? 'text-gray-500 dark:text-gray-400' : 'text-gray-900 dark:text-gray-100'" x-text="suggestion.title"></div>
											<div x-show="!suggestion.isHeader" class="text-xs text-gray-500 dark:text-gray-400 truncate" x-text="suggestion.subtitle"></div>
										</div>
									</template>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					{ children... }
				</div>
			</div>
		</div>
		<div class="mt-8 border-t border-gray-200 dark:border-gray-700 pt-4">
			<div class="flex justify-between items-center text-sm text-gray-500 dark:text-gray-400">
				<div class="flex items-center gap-4">
					<a href="https://github.com/audiusproject" target="_blank" rel="noopener noreferrer" class="hover:text-gray-700 dark:hover:text-gray-300">GitHub</a>
					<a href="https://docs.audius.org" target="_blank" rel="noopener noreferrer" class="hover:text-gray-700 dark:hover:text-gray-300">Docs</a>
					<a href="https://api.audius.org" target="_blank" rel="noopener noreferrer" class="hover:text-gray-700 dark:hover:text-gray-300">API</a>
				</div>
				<div class="flex items-center gap-4">
					<span>Made with ⚡️ by the Protocol Team | © 2025 Audius</span>
				</div>
			</div>
		</div>
	</div>
}
