{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E1_sIr37vY9s9h2nuCpX7",
      "type": "text",
      "x": 128.30728149414062,
      "y": 164.11131286621094,
      "width": 548.3878173828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 588613976,
      "version": 257,
      "versionNonce": 705176360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057901055,
      "link": null,
      "locked": false,
      "text": "Programmable Distribution Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmable Distribution Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1itjaWlfTFLns6Mflrxb",
      "type": "rectangle",
      "x": 224.9869384765625,
      "y": 246.91732788085938,
      "width": 195.15625,
      "height": 112.744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 954439000,
      "version": 171,
      "versionNonce": 334870568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRlqpGSJ2X7cgomgO9uIT"
        },
        {
          "id": "si5dTTCT_GdOVKut4gE0F",
          "type": "arrow"
        },
        {
          "id": "0dYIdigwF9uM-lKB3f9Vu",
          "type": "arrow"
        }
      ],
      "updated": 1758057712306,
      "link": null,
      "locked": false
    },
    {
      "id": "jRlqpGSJ2X7cgomgO9uIT",
      "type": "text",
      "x": 247.17510986328125,
      "y": 278.2893981933594,
      "width": 150.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1882414424,
      "version": 132,
      "versionNonce": 802976552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057712306,
      "link": null,
      "locked": false,
      "text": "POST /uploads\nw sig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1itjaWlfTFLns6Mflrxb",
      "originalText": "POST /uploads\nw sig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si5dTTCT_GdOVKut4gE0F",
      "type": "arrow",
      "x": 431.09166326601803,
      "y": 293.52260258556146,
      "width": 247.78684423801883,
      "height": 2.7236041956922463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2055438936,
      "version": 341,
      "versionNonce": 336415016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057717403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.78684423801883,
          2.7236041956922463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1itjaWlfTFLns6Mflrxb",
        "focus": -0.19078704820581754,
        "gap": 10.948474789455531
      },
      "endBinding": {
        "elementId": "r6kTqOe4u4l-1crtttBGR",
        "focus": 0.2134609800972724,
        "gap": 8.263399234244389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6kTqOe4u4l-1crtttBGR",
      "type": "rectangle",
      "x": 687.1419067382812,
      "y": 259.8730163574219,
      "width": 137.12890625,
      "height": 95.04559326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 529530408,
      "version": 211,
      "versionNonce": 147020774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mA0bfle6IE9g04f8u9ccc"
        },
        {
          "id": "si5dTTCT_GdOVKut4gE0F",
          "type": "arrow"
        },
        {
          "id": "0dYIdigwF9uM-lKB3f9Vu",
          "type": "arrow"
        },
        {
          "id": "Km5H2yAoXD3YCgdOdMd_D",
          "type": "arrow"
        }
      ],
      "updated": 1758210251872,
      "link": null,
      "locked": false
    },
    {
      "id": "mA0bfle6IE9g04f8u9ccc",
      "type": "text",
      "x": 711.9563903808594,
      "y": 294.89581298828125,
      "width": 87.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 50065448,
      "version": 177,
      "versionNonce": 263659096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057312303,
      "link": null,
      "locked": false,
      "text": "Mediorum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6kTqOe4u4l-1crtttBGR",
      "originalText": "Mediorum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOpB-3t4jEdd3zDdDbkBM",
      "type": "rectangle",
      "x": 142.91341738568337,
      "y": 431.8163839512402,
      "width": 187.9947509765625,
      "height": 126.73828124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1022334040,
      "version": 153,
      "versionNonce": 1463761960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wYxZaDlSi6ixKX7goPvBc"
        },
        {
          "id": "67Y4cORkfoZKdKer1Vq4P",
          "type": "arrow"
        },
        {
          "id": "My4X7VqBz4r0jrIQ0JWcy",
          "type": "arrow"
        }
      ],
      "updated": 1758057687452,
      "link": null,
      "locked": false
    },
    {
      "id": "wYxZaDlSi6ixKX7goPvBc",
      "type": "text",
      "x": 182.72081332074197,
      "y": 457.68552457624014,
      "width": 108.37995910644531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 763840600,
      "version": 120,
      "versionNonce": 1465218856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057687452,
      "link": null,
      "locked": false,
      "text": "POST ERN\nw sig\nw cid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOpB-3t4jEdd3zDdDbkBM",
      "originalText": "POST ERN\nw sig\nw cid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67Y4cORkfoZKdKer1Vq4P",
      "type": "arrow",
      "x": 340.05945839887283,
      "y": 494.53715193548607,
      "width": 338.88902897519336,
      "height": 25.537755589384062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2032668760,
      "version": 236,
      "versionNonce": 2141925114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uClJ5v3pGAw6FrfAVBela"
        }
      ],
      "updated": 1758210312585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.00560507768967,
          -25.18915999212669
        ],
        [
          338.88902897519336,
          0.348595597257372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOpB-3t4jEdd3zDdDbkBM",
        "focus": 0.18192078074837884,
        "gap": 9.15129003662696
      },
      "endBinding": {
        "elementId": "N_tkd9DCYbujad37Ait-O",
        "focus": -0.19800781106118356,
        "gap": 8.017664386617184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uClJ5v3pGAw6FrfAVBela",
      "type": "text",
      "x": 416.0340479597117,
      "y": 469.71144973411475,
      "width": 186.93984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1484764774,
      "version": 36,
      "versionNonce": 750861158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758210309392,
      "link": null,
      "locked": false,
      "text": "pairs cid + ern with\nuploader sig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67Y4cORkfoZKdKer1Vq4P",
      "originalText": "pairs cid + ern with uploader sig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_tkd9DCYbujad37Ait-O",
      "type": "rectangle",
      "x": 686.9661517606834,
      "y": 430.61197721295895,
      "width": 167.36328125,
      "height": 127.2102661132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1944464936,
      "version": 117,
      "versionNonce": 1790466022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0tr_zzPUVMWu-0meEuiM"
        },
        {
          "id": "67Y4cORkfoZKdKer1Vq4P",
          "type": "arrow"
        },
        {
          "id": "My4X7VqBz4r0jrIQ0JWcy",
          "type": "arrow"
        },
        {
          "id": "Km5H2yAoXD3YCgdOdMd_D",
          "type": "arrow"
        },
        {
          "id": "tFUWLlnOfQB372gLqA2cv",
          "type": "arrow"
        }
      ],
      "updated": 1758210276238,
      "link": null,
      "locked": false
    },
    {
      "id": "g0tr_zzPUVMWu-0meEuiM",
      "type": "text",
      "x": 749.0678058134177,
      "y": 481.7171102695995,
      "width": 43.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 801516584,
      "version": 6,
      "versionNonce": 181464616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057464925,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_tkd9DCYbujad37Ait-O",
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQuOFNnO0hjQi5kbKJHtN",
      "type": "rectangle",
      "x": 11.529902981386499,
      "y": 629.5116964512401,
      "width": 319.6712646484375,
      "height": 118.8541259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 46268968,
      "version": 282,
      "versionNonce": 222016040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zATJfYM6gtV1AWD9PjUtf"
        },
        {
          "id": "6WhWviDP5UkwW9pHuESjs",
          "type": "arrow"
        },
        {
          "id": "ctAZ29GVSr4z1MPrgQfR2",
          "type": "arrow"
        }
      ],
      "updated": 1758057622725,
      "link": null,
      "locked": false
    },
    {
      "id": "zATJfYM6gtV1AWD9PjUtf",
      "type": "text",
      "x": 39.525630520449,
      "y": 651.4387594395214,
      "width": 263.6798095703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 670191192,
      "version": 255,
      "versionNonce": 1951570776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057635275,
      "link": null,
      "locked": false,
      "text": "GET StreamURLs\nw Release Address\nw Upload/ERN uploader sig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQuOFNnO0hjQi5kbKJHtN",
      "originalText": "GET StreamURLs\nw Release Address\nw Upload/ERN uploader sig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WhWviDP5UkwW9pHuESjs",
      "type": "arrow",
      "x": 338.02406412521435,
      "y": 674.0257957113723,
      "width": 336.3949881226927,
      "height": 3.810775559975923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1640897880,
      "version": 391,
      "versionNonce": 2093172776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057622725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.3949881226927,
          3.810775559975923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQuOFNnO0hjQi5kbKJHtN",
        "focus": -0.2745961076019737,
        "gap": 7.34698486328125
      },
      "endBinding": {
        "elementId": "8HrsTBBlvZxURmoTS7mOH",
        "focus": -0.10165707222547457,
        "gap": 8.466796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8HrsTBBlvZxURmoTS7mOH",
      "type": "rectangle",
      "x": 681.7577777372459,
      "y": 623.7532125645214,
      "width": 186.38671875,
      "height": 100.0521240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1737379928,
      "version": 146,
      "versionNonce": 1178492966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNOby7VCoQ8l8F_Lb5S6j"
        },
        {
          "id": "6WhWviDP5UkwW9pHuESjs",
          "type": "arrow"
        },
        {
          "id": "ctAZ29GVSr4z1MPrgQfR2",
          "type": "arrow"
        },
        {
          "id": "tFUWLlnOfQB372gLqA2cv",
          "type": "arrow"
        }
      ],
      "updated": 1758210290871,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNOby7VCoQ8l8F_Lb5S6j",
      "type": "text",
      "x": 753.3711505399802,
      "y": 661.2792745762401,
      "width": 43.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2078017880,
      "version": 46,
      "versionNonce": 1763516968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057511372,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HrsTBBlvZxURmoTS7mOH",
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6nfAzUV-g1TmMWStHFQO",
      "type": "rectangle",
      "x": 195.95702700482403,
      "y": 811.4388204746776,
      "width": 311.4127502441406,
      "height": 82.92315673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1674875480,
      "version": 141,
      "versionNonce": 1930550104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgethNJNyqMBJjr71vB7Q"
        },
        {
          "id": "NoYeZ1cmgPHMJBbaT8A0k",
          "type": "arrow"
        }
      ],
      "updated": 1758057569659,
      "link": null,
      "locked": false
    },
    {
      "id": "xgethNJNyqMBJjr71vB7Q",
      "type": "text",
      "x": 268.8334613309959,
      "y": 840.4003988438183,
      "width": 165.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1936456280,
      "version": 18,
      "versionNonce": 1206693976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057569659,
      "link": null,
      "locked": false,
      "text": "GET /cid-stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6nfAzUV-g1TmMWStHFQO",
      "originalText": "GET /cid-stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoYeZ1cmgPHMJBbaT8A0k",
      "type": "arrow",
      "x": 518.5508541843416,
      "y": 849.671375482524,
      "width": 170.8918967393148,
      "height": 0.41129054194368564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 423577944,
      "version": 102,
      "versionNonce": 1151657304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057569659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.8918967393148,
          -0.41129054194368564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6nfAzUV-g1TmMWStHFQO",
        "focus": -0.06757863745092742,
        "gap": 11.73175048828125
      },
      "endBinding": {
        "elementId": "oras2D5gArsGcb88_KRFY",
        "focus": 0.10077641769982587,
        "gap": 4.983642578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oras2D5gArsGcb88_KRFY",
      "type": "rectangle",
      "x": 693.9843402372459,
      "y": 807.3437277012401,
      "width": 217.3599853515625,
      "height": 92.744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 564071208,
      "version": 50,
      "versionNonce": 524833368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MAl-qlhGzq_vflAWZsAyv"
        },
        {
          "id": "NoYeZ1cmgPHMJBbaT8A0k",
          "type": "arrow"
        }
      ],
      "updated": 1758057568083,
      "link": null,
      "locked": false
    },
    {
      "id": "MAl-qlhGzq_vflAWZsAyv",
      "type": "text",
      "x": 758.9143634306052,
      "y": 841.2157980137401,
      "width": 87.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1307011368,
      "version": 10,
      "versionNonce": 907908904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057565136,
      "link": null,
      "locked": false,
      "text": "Mediorum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oras2D5gArsGcb88_KRFY",
      "originalText": "Mediorum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctAZ29GVSr4z1MPrgQfR2",
      "type": "arrow",
      "x": 689.8567389183568,
      "y": 732.3567615615001,
      "width": 354.87830319746854,
      "height": 0.7581323066967798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 717603928,
      "version": 151,
      "versionNonce": 1264380504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aU3hoDVlKWvObeJJ7H-ot"
        }
      ],
      "updated": 1758057702230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.87830319746854,
          0.7581323066967798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8HrsTBBlvZxURmoTS7mOH",
        "focus": -1.162678369738592,
        "gap": 11.569643212694759
      },
      "endBinding": {
        "elementId": "gQuOFNnO0hjQi5kbKJHtN",
        "focus": 0.7449684467050024,
        "gap": 5.810052944770238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aU3hoDVlKWvObeJJ7H-ot",
      "type": "text",
      "x": 435.3176422512631,
      "y": 707.7358277148485,
      "width": 154.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1612892200,
      "version": 39,
      "versionNonce": 1345040680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057700702,
      "link": null,
      "locked": false,
      "text": "returns content\nsigned url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctAZ29GVSr4z1MPrgQfR2",
      "originalText": "returns content\nsigned url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "My4X7VqBz4r0jrIQ0JWcy",
      "type": "arrow",
      "x": 687.0737902534399,
      "y": 556.2065977875426,
      "width": 345.9097208850493,
      "height": 18.718357509741736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 51935832,
      "version": 159,
      "versionNonce": 2054710714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIM8vp8VJutFfW5k3uNlw"
        }
      ],
      "updated": 1758210314746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.00872677687744,
          6.1413941558167835
        ],
        [
          -345.9097208850493,
          -12.576963353924953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N_tkd9DCYbujad37Ait-O",
        "focus": -0.8875145830144021,
        "gap": 10.04284618175939
      },
      "endBinding": {
        "elementId": "gOpB-3t4jEdd3zDdDbkBM",
        "focus": 0.5026239394686656,
        "gap": 12.538742587207132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EIM8vp8VJutFfW5k3uNlw",
      "type": "text",
      "x": 426.19900793591523,
      "y": 524.9181161105801,
      "width": 175.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1460631640,
      "version": 46,
      "versionNonce": 733781032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057693757,
      "link": null,
      "locked": false,
      "text": "returns addresses\nfor entities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "My4X7VqBz4r0jrIQ0JWcy",
      "originalText": "returns addresses\nfor entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dYIdigwF9uM-lKB3f9Vu",
      "type": "arrow",
      "x": 682.6788185896031,
      "y": 333.7692371380377,
      "width": 257.5548431281863,
      "height": 0.6864820392003708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 570285912,
      "version": 136,
      "versionNonce": 1827129640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6_XP_5hSX7uDmYFYJvJj"
        }
      ],
      "updated": 1758057712306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.5548431281863,
          -0.6864820392003708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6kTqOe4u4l-1crtttBGR",
        "focus": -0.5571524844414715,
        "gap": 5.488786062697606
      },
      "endBinding": {
        "elementId": "y1itjaWlfTFLns6Mflrxb",
        "focus": 0.5212207757039374,
        "gap": 5.812269566460706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v6_XP_5hSX7uDmYFYJvJj",
      "type": "text",
      "x": 561.4476492073798,
      "y": 311.68293008539393,
      "width": 70.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 621878616,
      "version": 14,
      "versionNonce": 577659736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758057709632,
      "link": null,
      "locked": false,
      "text": "returns\ncid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dYIdigwF9uM-lKB3f9Vu",
      "originalText": "returns\ncid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Km5H2yAoXD3YCgdOdMd_D",
      "type": "arrow",
      "x": 829.0650634765625,
      "y": 293.2893981933594,
      "width": 196.5,
      "height": 211.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 356153446,
      "version": 203,
      "versionNonce": 1667119462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgMnO2okDWwtOq-mWMztu"
        }
      ],
      "updated": 1758210650888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.5,
          118.5
        ],
        [
          34.5,
          211.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6kTqOe4u4l-1crtttBGR",
        "focus": -0.656521784296868,
        "gap": 4.79425048828125
      },
      "endBinding": {
        "elementId": "N_tkd9DCYbujad37Ait-O",
        "focus": 0.5724745134134606,
        "gap": 9.235630465879126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xgMnO2okDWwtOq-mWMztu",
      "type": "text",
      "x": 916.0751266479492,
      "y": 374.2893981933594,
      "width": 218.97987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 217294586,
      "version": 78,
      "versionNonce": 1558367866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758210649798,
      "link": null,
      "locked": false,
      "text": "Sends Core Upload TX\npersists cid +\nuploader in core db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Km5H2yAoXD3YCgdOdMd_D",
      "originalText": "Sends Core Upload TX\npersists cid + uploader in core db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFUWLlnOfQB372gLqA2cv",
      "type": "arrow",
      "x": 863.5650634765625,
      "y": 542.8089294433594,
      "width": 165,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1737878438,
      "version": 112,
      "versionNonce": 1219287910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htHCT2TuQR8ptsGNEJVfw"
        }
      ],
      "updated": 1758210668742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          75
        ],
        [
          10.5,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N_tkd9DCYbujad37Ait-O",
        "focus": 0.06253990268768585,
        "gap": 11.564488967678733
      },
      "endBinding": {
        "elementId": "8HrsTBBlvZxURmoTS7mOH",
        "focus": 0.44540710613915824,
        "gap": 5.920566989316626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "htHCT2TuQR8ptsGNEJVfw",
      "type": "text",
      "x": 928.1251449584961,
      "y": 592.8089294433594,
      "width": 200.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1434151674,
      "version": 75,
      "versionNonce": 858705018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758210666410,
      "link": null,
      "locked": false,
      "text": "persists ERN +\naddresses in core db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFUWLlnOfQB372gLqA2cv",
      "originalText": "persists ERN + addresses in core db",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}