NETWORK=dev
AUDIUSD_STORAGE_ENABLED=true
audius_core_root_dir=./tmp/content1Home
delegatePrivateKey=21118f9a6de181061a2abd549511105adb4877cf9026f271092e6813b7cf58ab
MEDIORUM_ENV=dev
dbUrl=postgres://postgres:postgres@localhost:5432/audius_creator_node?sslmode=disable&client_encoding=UTF8
creatorNodeEndpoint=http://audius-protocol-creator-node-1
runDownMigration="true"
rpcLaddr="tcp://0.0.0.0:26657"
externalAddress="audiusd-2:26656"
