NETWORK=dev
AUDIUSD_STORAGE_ENABLED=true
audius_core_root_dir=./tmp/content3Home
delegatePrivateKey=1aa14c63d481dcc1185a654eb52c9c0749d07ac8f30ef17d45c3c391d9bf68eb
MEDIORUM_ENV=dev
dbUrl=postgres://postgres:postgres@localhost:5432/audius_creator_node?sslmode=disable&client_encoding=UTF8
creatorNodeEndpoint=http://audius-protocol-creator-node-3
runDownMigration="true"
rpcLaddr="tcp://0.0.0.0:26657"
externalAddress="audiusd-4:26656"
