package pages

import (
    "fmt"
    "net/url"
    "time"

    "github.com/dustin/go-humanize"
)

type SlaStatus = int

const (
	SlaDead SlaStatus = iota
	SlaPartial
    SlaMet
)

const unearnedRewardsThreshold = int64(10000)

type AdjudicatePageView struct {
    ServiceProvider        *ServiceProvider
    StartTime              time.Time
    EndTime                time.Time
    MetSlas                int
    PartialSlas            int
    DeadSlas               int
    TotalStaked            int64
    TotalSPRewards         int64
    TotalUnearnedSPRewards int64
}

type ServiceProvider struct {
    Address   string
    Endpoints []*Endpoint
}

type Endpoint struct {
    EthAddress   string
    CometAddress string
    Endpoint     string
    SlaReports   []*AdjudicateSlaReport
}

type AdjudicateSlaReport struct {
	TxHash     string
    Status     SlaStatus
	BlockStart int64
	BlockEnd   int64
	Time       time.Time
}

func getSlaBarColor(status SlaStatus) string {
    if status == SlaDead {
        return slaDead
    } else if status == SlaPartial {
        return slaRed
    } else {
        return slaGreen
    }
}

func getTimeRangeQueryString(start time.Time, end time.Time) string {
    v := url.Values{}
    v.Set("start", start.Format("2006-01-02T15:04"))
    v.Set("end", end.Format("2006-01-02T15:04"))
    return v.Encode()
}

css slaBar(status SlaStatus) {
    width: 5px;
    height: 18px;
    display: inline-block;
    margin: 1px;
    border-radius: 0.5rem;
    background-color: { templ.SafeCSSProperty(getSlaBarColor(status)) };
    vertical-align: middle;
}

templ staticAdjudicateStyles() {
    <style type="text/css">
        .copyAdjudicateLink {
            cursor: pointer;
        }
        .slashProposalModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .slashProposalModalContent {
            background: #fff;
            padding: 20px;
            margin: 15% auto;
            width: 800px;
            border-radius: 8px;
            position: relative;
        }

        .slashProposalModalCloseButton {
            position: absolute;
            top: 10px; right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        #openSlashProposalModal:hover {
            cursor: pointer;
            background-color: black;
        }
    </style>
}

templ (c *Pages) AdjudicatePageHTML(props *AdjudicatePageView) {
	@c.layout.SiteFrame() {
        @staticUptimeStyles()
        @staticAdjudicateStyles()
        <div>
            <h3 class="text-sm text-gray-400 px-3">
                Node Operator
            </h3>
            <h1 class="text-xl p-4">
                { props.ServiceProvider.Address }
                <svg xmlns="http://www.w3.org/2000/svg" id="copyAdjudicateLinkButton" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="copyAdjudicateLink size-6 inline text-gray-600">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
                </svg>
            </h1>
        </div>
        <input type="text" id="timeRangeQueryStringInput" class="hidden" value={ getTimeRangeQueryString(props.StartTime, props.EndTime) }>

        <script>
            document.getElementById("copyAdjudicateLinkButton").addEventListener("click", () => {
              timeRangeInput = document.getElementById("timeRangeQueryStringInput")
              const link = window.location.origin + window.location.pathname + "?" + timeRangeInput.value;
              
              navigator.clipboard.writeText(link)
                .then(() => {
                  console.log("Link copied to clipboard!");
                  alert("Copied to clipboard!");
                })
                .catch(err => {
                  console.error("Failed to copy: ", err);
                });
              });
        </script>

        <div class="flex flex-row text-center p-2">
            <div class="basis-1/2 rounded-md bg-slate-100 py-8 mx-1">
                <dt class="text-lg">
                    { props.StartTime.Format("2006-01-02") }
                    <br />
                    { props.StartTime.Format("15:04 MST") }
                </dt>
                <dd class="text-sm">Start</dd>
            </div>
            <div class="basis-1/2 rounded-md bg-slate-100 py-8 mx-1">
                <dt class="text-lg">
                    { props.EndTime.Format("2006-01-02") }
                    <br />
                    { props.EndTime.Format("15:04 MST") }
                </dt>
                <dd class="text-sm">End</dd>
            </div>

        </div>

        <div class="flex flex-row text-center p-2">
            <div class="basis-1/3 rounded-md bg-slate-100 py-8 mx-1">
                <dt class="text-4xl">{ humanize.Comma(int64(props.MetSlas)) }</dt>
                <dd class="text-sm">SLAs Met</dd>
            </div>

            <div class={ "basis-1/3 rounded-md bg-slate-100 py-8 mx-1", templ.KV(slaMissClass(), props.PartialSlas > 0) }>
                <dt class="text-4xl">{ humanize.Comma(int64(props.PartialSlas)) }</dt>
                <dd class="text-sm">SLAs Partially Met</dd>
            </div>

            <div class={ "basis-1/3 rounded-md bg-slate-100 py-8 mx-1", templ.KV(slaDeadClass(), props.DeadSlas > 0) }>
                <dt class="text-4xl">{ humanize.Comma(int64(props.DeadSlas)) }</dt>
                <dd class="text-sm">SLAs Completely Missed</dd>
            </div>
        </div>

        <div class="flex flex-row text-center p-2">
            <div class="basis-1/4 rounded-md bg-slate-100 py-8 mx-1">
                <dt class="text-4xl">{ humanize.Comma(props.TotalStaked) }</dt>
                <dd class="text-sm">Total Staked for Service Provider</dd>
            </div>

            <div class="basis-1/4 rounded-md bg-slate-100 py-8 mx-1">
                <dt class="text-4xl">{ humanize.Comma(props.TotalSPRewards) }</dt>
                <dd class="text-sm">Est. Rewards Accrued During Time Period</dd>
            </div>

            <div class={ "basis-1/4 rounded-md bg-slate-100 py-8 mx-1", templ.KV(slaDeadClass(), props.TotalUnearnedSPRewards > unearnedRewardsThreshold) }>
                <dt class="text-4xl">{ humanize.Comma(props.TotalUnearnedSPRewards) }</dt>
                <dd class="text-sm">Est. Rewards to Slash Based on SLA Performance</dd>
            </div>

            @adjudicateProposalRecommendation(props.TotalUnearnedSPRewards)
        </div>

        <table class="bg-slate-50 p-2 rounded validatorReports text-left m-4">
            <tr>
                <th>Endpoint</th>
                <th>SLA History</th>
            </tr>
            for _, ep := range props.ServiceProvider.Endpoints {
                @endpointRowReport(ep)
            }
        </table>

        <div id="slashProposalModal" class="slashProposalModal">
          <div class="slashProposalModalContent">
            <span id="closeSlashProposalModal" class="slashProposalModalCloseButton">&times;</span>
            <h2 class="text-lg">{ fmt.Sprintf("Create Slash Proposal for %s", props.ServiceProvider.Address) }</h2>

            <div class="py-2">
                <h3 class="text-sm text-gray-400">Signature</h3>
                <p class="text-sm px-2">slash(uint256,address)</p>
            </div>

            <div class="py-2">
                <h3 class="text-sm text-gray-400">Call Data</h3>
                <p class="text-sm px-2">{ fmt.Sprintf("%d,%s", props.TotalUnearnedSPRewards, props.ServiceProvider.Address) }</p>
            </div>

            <div class="py-2">
                <h3 class="text-sm text-gray-400">Name</h3>
                <p class="text-sm px-2">Slash Non-contributing Node Operator</p>
            </div>

            <div class="py-2">
                <h3 class="text-sm text-gray-400">Description</h3>
                <p class="text-sm px-2" id="slashProposalDescription">
                    { fmt.Sprintf("Slash %s $AUDIO from %s for consistently failing to meet SLA. See ", humanize.Comma(props.TotalUnearnedSPRewards), props.ServiceProvider.Address) }
                </p>
            </div>

            <a class="py-3 text-blue-800" href="https://dashboard.audius.co/#/governance" target="_blank">
                Click here to create a proposal
            </a>
          </div>
        </div>

        <script>
            const modal = document.getElementById("slashProposalModal");
            const openBtn = document.getElementById("openSlashProposalModal");
            const closeBtn = document.getElementById("closeSlashProposalModal");

            openBtn.onclick = () => modal.style.display = "block";
            closeBtn.onclick = () => modal.style.display = "none";

            window.onclick = (e) => {
                if (e.target === modal) modal.style.display = "none";
            };

            timeRangeInput = document.getElementById("timeRangeQueryStringInput")
            const link = window.location.origin + window.location.pathname + "?" + timeRangeInput.value;
            const slashDesc = document.getElementById("slashProposalDescription")
            slashDesc.textContent += link
        </script>
	}
}

templ endpointRowReport(endpoint *Endpoint) {
    <tr>
        <td>
            <a href={ templ.URL(fmt.Sprintf("%s/console/uptime", endpoint.Endpoint)) }>
                { strippedEndpoint(endpoint.Endpoint) }
            </a>
        </td>
        <td class="bg-white">
            for _, r := range endpoint.SlaReports {
                @endpointSlaHistory(r)
            }
        </td>
    </tr>
}

templ endpointSlaHistory(report *AdjudicateSlaReport) {
    <li class={ slaBar(report.Status) }>
        <a class="reportLink" href={ templ.URL(fmt.Sprintf("/console/uptime/%d", report.BlockEnd)) }></a>
    </li>
}

templ adjudicateProposalRecommendation(unearnedRewards int64) {
    if unearnedRewards > unearnedRewardsThreshold {
        <div id="openSlashProposalModal" class={ "basis-1/4 rounded-md bg-slate-100 py-8 mx-1", slaDeadClass() }>
            <dt>
                Action Recommended
            </dt>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12 py-2 w-full">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
            </svg>

        </div>
    } else {
        <div class="basis-1/4 rounded-md bg-slate-100 py-8 mx-1">
            <dt class="text-sm">
            </dt>
        </div>
    }
}
