package pages

templ (p *Pages) UploadPage() {
	@p.layout.SiteFrame() {
		<section
			class="max-w-5xl mx-auto mt-10"
			x-data="{
				uploading: false,
				success: false,
				error: '',
				file: null,
				artwork: null,
				audioURL: '',
				artURL: '',
				tagInput: '',
				tags: [],
				dragging: false,
				selectFile(e) {
					this.file = e.target.files[0];
					this.audioURL = URL.createObjectURL(this.file);
				},
				dropFile(e) {
					e.preventDefault();
					this.file = e.dataTransfer.files[0];
					this.audioURL = URL.createObjectURL(this.file);
					this.dragging = false;
				},
				selectArtwork(e) {
					this.artwork = e.target.files[0];
					this.artURL = URL.createObjectURL(this.artwork);
				},
				addTagsFromInput() {
					if (this.tagInput.trim() !== '') {
						this.tagInput.split(',').forEach(t => {
							const tag = t.trim();
							if (tag && !this.tags.includes(tag)) {
								this.tags.push(tag);
							}
						});
						this.tagInput = '';
					}
				},
				removeTag(tag) {
					this.tags = this.tags.filter(t => t !== tag);
				},
				reset() {
					this.file = null;
					this.artwork = null;
					this.audioURL = '';
					this.artURL = '';
					this.tags = [];
					this.tagInput = '';
					this.$refs.fileInput.value = '';
					this.$refs.artworkInput.value = '';
				}
			}"
		>
			<!-- Two-column layout -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 w-full">
				<!-- Left: Artwork + Audio -->
				<div class="space-y-4 text-center w-full" x-on:dragover.prevent="dragging = true" x-on:dragleave.prevent="dragging = false" x-on:drop="dropFile">
					<!-- Artwork Preview -->
					<div
						class="rounded-xl border border-dashed p-4 cursor-pointer transition-all aspect-square flex items-center justify-center bg-gray-50 overflow-hidden min-h-[300px]"
						x-bind:class="{ 'border-blue-500 bg-blue-100': dragging }"
						x-on:click="$refs.artworkInput.click()"
					>
						<input
							type="file"
							accept="image/*"
							name="artwork"
							x-ref="artworkInput"
							class="hidden"
							x-on:change="selectArtwork"
						/>
						<template x-if="!artURL">
							<p class="text-gray-500">Click or Drop Artwork</p>
						</template>
						<template x-if="artURL">
							<img :src="artURL" alt="Artwork preview" class="object-cover w-full h-full rounded-xl" x-on:load="$nextTick(() => window.dispatchEvent(new Event('resize')))"/>
						</template>
					</div>
					<!-- Audio Upload -->
					<div
						class="border-2 border-dashed rounded-xl p-4 cursor-pointer transition-all w-full"
						x-bind:class="{ 'border-blue-500 bg-blue-50': dragging }"
						x-on:click="$refs.fileInput.click()"
					>
						<input
							type="file"
							accept="audio/*"
							name="file"
							x-ref="fileInput"
							class="hidden"
							x-on:change="selectFile"
						/>
						<template x-if="!file">
							<div>
								<p class="font-semibold">Click or Drop Audio File</p>
								<p class="text-sm text-gray-500 mt-1">MP3, WAV, etc.</p>
							</div>
						</template>
						<template x-if="file">
							<div class="mt-2">
								<p class="font-medium">Selected: <span x-text="file.name"></span></p>
								<audio class="mt-2 w-full" x-bind:src="audioURL" controls></audio>
							</div>
						</template>
					</div>
				</div>
				<!-- Right: Metadata Form -->
				<form
					class="space-y-4 w-full"
					x-on:submit.prevent="
						if (!file) {
							error = 'Please select an audio file.';
							return;
						}
						uploading = true;
						error = '';
						success = false;
						let formData = new FormData($event.target);
						formData.append('file', file);
						if (artwork) formData.append('artwork', artwork);
						formData.append('tags', tags.join(','));
						fetch('/uploads', {
							method: 'POST',
							body: formData
						})
						.then(res => {
							if (!res.ok) throw new Error('Upload failed');
							success = true;
							reset();
							$event.target.reset();
						})
						.catch(err => error = err.message)
						.finally(() => uploading = false)
					"
				>
					<h2 class="text-2xl font-bold">Track Info</h2>
					<!-- Title -->
					<div>
						<label class="block text-sm font-medium mb-1" for="title">Track Title</label>
						<input
							type="text"
							name="title"
							id="title"
							required
							class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white text-black placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<!-- Artist -->
					<div>
						<label class="block text-sm font-medium mb-1" for="artist">Artist</label>
						<input
							type="text"
							name="artist"
							id="artist"
							required
							class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white text-black placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<!-- Genre -->
					<div>
						<label class="block text-sm font-medium mb-1" for="genre">Genre</label>
						<select
							name="genre"
							id="genre"
							required
							class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							<option value="">Select Genre</option>
							<option>Electronic</option>
							<option>Hip Hop</option>
							<option>Rock</option>
							<option>Pop</option>
							<option>Ambient</option>
							<option>Other</option>
						</select>
					</div>
					<!-- Mood -->
					<div>
						<label class="block text-sm font-medium mb-1" for="mood">Mood</label>
						<select
							name="mood"
							id="mood"
							class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							<option value="">Select Mood</option>
							<option>Chill</option>
							<option>Energetic</option>
							<option>Dark</option>
							<option>Uplifting</option>
							<option>Melancholic</option>
						</select>
					</div>
					<!-- Tags -->
					<div>
						<label class="block text-sm font-medium mb-1" for="tags">Tags</label>
						<input
							type="text"
							name="tags-input"
							id="tags"
							x-model="tagInput"
							@blur="addTagsFromInput"
							@keydown.enter.prevent="addTagsFromInput"
							placeholder="e.g. vaporwave, chill"
							class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white text-black placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
						<div class="flex flex-wrap gap-2 mt-2">
							<template x-for="(tag, index) in tags" :key="index">
								<span class="inline-flex items-center bg-blue-100 text-blue-800 text-sm px-2 py-1 rounded-full">
									<span x-text="tag"></span>
									<button type="button" class="ml-1 text-blue-500 hover:text-red-500" @click="removeTag(tag)">×</button>
								</span>
							</template>
						</div>
					</div>
					<!-- Description -->
					<div>
						<label class="block text-sm font-medium mb-1" for="description">Description</label>
						<textarea
							name="description"
							id="description"
							rows="4"
							placeholder="Write something about your track..."
							class="w-full border border-gray-300 rounded-lg px-3 py-2 bg-white text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
						></textarea>
					</div>
				</form>
			</div>
			<!-- Upload Button + Messages -->
			<div class="mt-8 text-center">
				<button
					type="submit"
					form="upload-form"
					class="fr-btn px-6 py-3 text-lg font-semibold"
					x-bind:disabled="uploading"
				>
					<span x-show="!uploading">Upload</span>
					<span x-show="uploading">Uploading...</span>
				</button>
				<div class="mt-4" x-show="success">
					<div class="fr-alert fr-alert-success">Upload successful!</div>
				</div>
				<div class="mt-4" x-show="error">
					<div class="fr-alert fr-alert-error" x-text="error"></div>
				</div>
			</div>
		</section>
	}
}
