resolver 127.0.0.11 valid=30s;

map $http_host $backend {
    ~^audiusd-test-(\d+)$ audiusd-$1:80;
    ~^audiusd-(\d+)$ audiusd-$1:80;
}

map $http_host $p2p_backend {
    ~^audiusd-test-(\d+)$ audiusd-$1:26656;
    ~^audiusd-(\d+)$ audiusd-$1:26656;
}

map $http_host $https_backend {
    ~^audiusd-test-(\d+)$ audiusd-$1:443;
    ~^audiusd-(\d+)$ audiusd-$1:443;
}

server {
    listen 80;
    server_name ~^audiusd(-test)?-[1-4]$;

    location / {
        proxy_pass http://$backend;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 443 ssl;
    server_name ~^audiusd(-test)?-[1-4]$;

    ssl_certificate     /etc/nginx/ssl/dev-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/dev-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass https://$https_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_name $http_host;
        proxy_ssl_session_reuse off;
    }
}

server {
    listen 26656;
    server_name ~^audiusd(-test)?-[1-4]$;

    location / {
        proxy_pass http://$p2p_backend;
        proxy_set_header Host $http_host;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
