map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

resolver 127.0.0.11 valid=30s;

server {
    listen 80;
    server_name audiusd-test-1;

    location ~ ^/console(/.*)?$ {
        proxy_pass http://audiusd-1:26659/console$1;
        proxy_set_header Host $http_host;
    }

    location ~ ^/core(/.*)?$ {
        proxy_pass http://audiusd-1:26659/core$1;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://audiusd-1:80;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 80;
    server_name audiusd-test-2;

    location ~ ^/console(/.*)?$ {
        proxy_pass http://audiusd-2:26659/console$1;
        proxy_set_header Host $http_host;
    }

    location ~ ^/core(/.*)?$ {
        proxy_pass http://audiusd-2:26659/core$1;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://audiusd-2:80;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 80;
    server_name audiusd-test-3;

    location ~ ^/console(/.*)?$ {
        proxy_pass http://audiusd-3:26659/console$1;
        proxy_set_header Host $http_host;
    }

    location ~ ^/core(/.*)?$ {
        proxy_pass http://audiusd-3:26659/core$1;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://audiusd-3:80;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 80;
    server_name audiusd-test-4;

    location ~ ^/console(/.*)?$ {
        proxy_pass http://audiusd-4:26659/console$1;
        proxy_set_header Host $http_host;
    }

    location ~ ^/core(/.*)?$ {
        proxy_pass http://audiusd-4:26659/core$1;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://audiusd-4:80;
        proxy_set_header Host $http_host;
    }
}