map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Define Docker's internal DNS resolver
resolver 127.0.0.11 valid=30s;

#
# DISCOVERY PROVIDER
#
server {
    listen 80;
    server_name audius-protocol-discovery-provider-1;

    location ~ ^/console(/.*)?$ {
        proxy_pass http://core-discovery-1:26659/console$1;
        proxy_set_header Host $http_host;
    }

    location ~ ^/core(/.*)?$ {
        proxy_pass http://core-discovery-1:26659/core$1;
        proxy_set_header Host $http_host;
    }
}

#
# CREATOR NODE (mediorum)
#
server {
    listen 80;
    server_name audius-protocol-creator-node-1;

    location ~ ^/console(/.*)?$ {
        proxy_pass http://core-content-1:26659/console$1;
        proxy_set_header Host $http_host;
    }

    location ~ ^/core(/.*)?$ {
        proxy_pass http://core-content-1:26659/core$1;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 80;
    server_name audius-protocol-creator-node-2;

    location ~ ^/console(/.*)?$ {
        proxy_pass http://core-content-2:26659/console$1;
        proxy_set_header Host $http_host;
    }

    location ~ ^/core(/.*)?$ {
        proxy_pass http://core-content-2:26659/core$1;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 80;
    server_name audius-protocol-creator-node-3;

    location ~ ^/console(/.*)?$ {
        proxy_pass http://core-content-3:26659/console$1;
        proxy_set_header Host $http_host;
    }

    location ~ ^/core(/.*)?$ {
        proxy_pass http://core-content-3:26659/core$1;
        proxy_set_header Host $http_host;
    }
}
